[CPM]
BackSpace = \\177
Tab = \\t
Return = \\r
Pause = \\023
Escape = \\033
Delete = \\037
Home = \\001
Left = \\b
Up = \\032
Right = \\025
Down = \\n
End = \\003
Insert = \s
Break = \\003
F1 = \\361
<shift>F1 = \\367
F2 = \\362
<shift>F2 = \\370
F3 = \\363
<shift>F3 = \\371
F4 = \\364
<shift>F4 = \\372
F5 = \\365
<shift>F5 = \\373
F6 = \\366
<shift>F6 = \\374
F7 = \\367
F8 = \\370
F9 = \\371
F10 = \\372
F11 = \\373
F12 = \\374

[CAOS]
BackSpace = \\001
Tab = \\t
Return = \\r
Pause = \\023
Escape = \\033
Delete = \\037
Home = \\020
Left = \\b
Up = \\013
Right = \\011
Down = \\n
End = \\003
Insert = \\032
Break = \\003
F1 = \\361
<shift>F1 = \\367
F2 = \\362
<shift>F2 = \\370
F3 = \\363
<shift>F3 = \\371
F4 = \\364
<shift>F4 = \\372
F5 = \\365
<shift>F5 = \\373
F6 = \\366
<shift>F6 = \\374
F7 = \\367
F8 = \\370
F9 = \\371
F10 = \\372
F11 = \\373
F12 = \\374

[TPKC]
