[Raw]
a = \034
b = \062
c = \041
d = \043
e = \044
f = \053
g = \064
h = \063
i = \103
j = \073
k = \102
l = \113
m = \072
n = \061
o = \104
p = \115
q = \025
r = \055
s = \033
t = \054
u = \074
v = \052
w = \035
x = \042
y = \032
y[de] = \065
z = \065
z[de] = \032
0 = \105
1 = \026
2 = \036
3 = \046
4 = \045
5 = \056
6 = \066
7 = \075
8 = \076
9 = \106
grave = \016
dead_grave = \016
asciicircum = \016
dead_circumflex = \016
ssharp = \116
equal = \125
apostrophe = \122
apostrophe[de] = \125
acute = \122
acute[de] = \125
dead_acute = \125
numbersign = \134
BackSpace = \146
Space = \051
Tab = \015
Caps_Lock = \024
Shift_L = \022
Control_L = \021
Alt_L = \031
Shift_R = \131
Control_R = \130
Alt_R = \071
ISO_Level3_Shift = \071
Return = \132
Escape = \010
F1 = \007
F2 = \017
F3 = \027
F4 = \037
F5 = \047
F6 = \057
F7 = \067
F8 = \077
F9 = \107
F10 = \117
F11 = \126
F12 = \136
Print = \127
Scroll_Lock = \137
Pause = \142
udiaeresis = \124
Insert = \147
Home = \156
Prior = \157
Delete = \144
End = \145
Next = \155
Up = \143
Left = \141
Down = \140
Right = \152
Num_Lock = \166
KP_Divide = \077
KP_Multiply = \176
KP_Subtract = \204
KP_Add = \174
KP_Enter = \171
KP_Delete = \161
KP_Insert = \160
KP_End = \151
KP_Down = \162
KP_Next = \172
KP_Left = \153
KP_Begin = \163
KP_Right = \164
KP_Home = \154
KP_Up = \165
KP_Prior = \175
plus = \133
semicolon = \114
odiaeresis = \114
adiaeresis = \122
comma = \101
period = \111
slash = \112
minus = \116
minus[de] = \112
less = \023
backslash = \134

[CAOS]
<Shift>space = \133
<Shift>degree = \024
BackSpace = \001
Print = \017
Tab = \0330
Return = \r
<Shift>Return = \r
KP_Enter = \r
<Shift>KP_Enter = \r
Pause = \023
<Shift>Pause = \033
Escape = \033
Delete = \037
<Shift>Delete = \002
Home = \020
<Shift>Home = \014
Left = \b
<Shift>Left = \031
Up = \013
<Shift>Up = \021
Right = \011
<Shift>Right = \030
Down = \n
<Shift>Down = \022
End = \003
Insert = \032
<Shift>Insert = \024
Break = \003
<Shift>Break = \003
Next = A
Prior = B
KP_Divide = C
KP_Multiply = D
KP_Subtract = E
KP_Add = F
F1 = \361
F2 = \362
F3 = \363
F4 = \364
F5 = \365
F6 = \366
F7 = \367
F8 = \370
F9 = \371
F10 = \372
F11 = \373
F12 = \374
<Shift>F1 = \375
<Shift>F2 = \376
<Shift>F3 = \377
<Shift>F10 = \035
<Shift>F11 = \034
<Shift>F12 = \036
<Control>9 = \033C
<Control>udiaeresis = \033C
U1E9E = \176

[CP/M]
<Control>Scroll_Lock = \205
<Shift>degree = \212
BackSpace = \177
<Shift>BackSpace = \b
Tab = \t
<Shift>Space = \t
Return = \r
KP_Enter = \r
Pause = \023
<Shift>Pause = \021
Escape = \033
Delete = \037
<Shift>Delete = \031
<Control>Delete = \211
Home = \204
<Shift>Home = \205
<Control>Home = \206
Left = \b
<Shift>Left = \001
<Control>KP_Left = \211
<Control>KP_4 = \211
Up = \005
<Shift>Up = \022
<Control>Up = \202
<Control>KP_Up = \211
<Control>KP_8 = \211
Right = \004
<Shift>Right = \006
Down = \030
<Shift>Down = \003
<Control>Down = \203
End = \003
Insert = \026
<Shift>Insert = \212
Break = \003
<Control>KP_Next = \206
<Control>KP_3 = \206
<Control>KP_Prior = \210
<Control>KP_9 = \210
Next = A
Prior = B
KP_Divide = C
KP_Multiply = D
KP_Subtract = E
KP_Add = F
<Control>Next = \224
<Control>Prior = \223
F1 = \361
F2 = \362
F3 = \363
F4 = \364
F5 = \365
F6 = \366
F7 = \367
F8 = \370
F9 = \371
F10 = \372
F11 = \373
F12 = \374
<Shift>F1 = \375
<Shift>F2 = \376
<Shift>F3 = \377
<Control>9 = \214
<Control>udiaeresis = \214
bar = \174
U1E9E = \176

[TPKC]
Left = \023
Right = \004
Up = \005
Down = \030
<Control>Left = \001
<Control>Right = \006
<Control>Up = \027
<Control>Down = \032
Prior = \022
Next = \003
Home = \021S
End = \021D
<Shift>Home = \021E
<Shift>End = \021X
<Control>Home = \021R
<Control>End = \021C
<Alt>Home = \021B
<Alt>End = \021K
BackSpace = \037
Delete = \007
<Shift>Delete = \024
<Control>Delete = \021Y
<Alt>Delete = \013Y
Insert = \026
Print = \013P
